<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Lutéce</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<html>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./home.html">Casa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./equipe.html">Chefes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./reserve.html">Reserve</a>
                        </li>
                    </ul>
                </div>
                <a id="git" href="https://github.com/L-Lutece" aria-label="github"><i class="fa-brands fa-github"></i></a>
                <a id="yout" href="https://www.youtube.com/channel/UCQw2cWRsYSfPmRRyCOz7csg" aria-label="youtube"><i class="fa-brands fa-youtube"></i></a>
                <a id="log" href="https://www.linkedin.com/in/lucas-rodrigues-830636202/" aria-label="linkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a id="mapa" href="https://www.google.com.br/maps/place/R.+Lutece+-+Parque+Centreville,+Limeira+-+SP,+13484-228/@-22.5519628,-47.424177,17z
                /data=!3m1!4b1!4m5!3m4!1s0x94c8807702152891:0x54a10b92bd8a9507!8m2!3d-22.5519628!4d-47.4219883"><i class="fa-solid fa-location-pin">Como Chegar!</i></a>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="logo">
            <h1>LUTÉCE</h1>
        </div>
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="./images/imagem-restaurante1.jpg" alt="restaurant">
                </div>
                <div class="carousel-item">
                    <img src="./images/imagem-restaurante2.jpg" alt="restaurante">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
             </button>
        </div>
        <span>
            <div class="spanArea">
                <h3>Sobre a casa</h3>
                <p>Lorem ipsum dolor sit amet lorenzentti consectetur adipisicing elit. Excepturi quidem consequatur vel fugiat, culpa maxime veritatis! Illo expedita nam dolor laborum hic ipsum at, libero rem adipisci alias animi illum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sed non maxime unde, quis perspiciatis illum asperiores, quidem quas pariatur consequatur facilis id quibusdam et quos neque dolores perferendis mollitia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quam in dolores libero error qui obcaecati maxime voluptas? Quod dolorem illum adipisci incidunt corporis accusantium dolore modi eos eius ducimus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias illo commodi esse deserunt laudantium fuga asperiores placeat, molestiae, reiciendis et laborum qui numquam doloremque consequuntur assumenda non minus voluptate magnam!</p>
            </div>    
        </span>

        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./images/prato1.jpg" class="card-img-top" alt="prato 1">
                    <div class="card-body">
                        <h5 class="card-title">Bœuf Bourguignon</h5>
                        <p class="card-text">Um prato muito tradicional e que possui receitas renovadas.</p>
                        <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">Ver produto</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="./images/prato2.jpg" class="card-img-top" alt="prato 2">
                    <div class="card-body">
                        <h5 class="card-title">Quiche Lorraine</h5>
                        <p class="card-text">Originado na região de Lorena, na Alsácia, o Quiche Lorraine.</p>
                        <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">Ver produto</a>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="./images/coffe.jpg" class="card-img-top" alt="cafe">
                    <div class="card-body">
                        <h5 class="card-title">Café de la Paix</h5>
                        <p class="card-text">Trata-se de um luxuoso café, coberto por colunas de mármore.</p>
                        <a href="./08-menu.html" class="btn btn-primary">Ver produto</a>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">produto 1</h5>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">ver produto</a>
                        </div>
                        <div class="modal-body">
                            <h6>confira o tamanho e os preços</h6>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Tamanho</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>M</td>
                                        <td>R$ 34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">produto 2</h5>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">ver produto</a>
                        </div>
                        <div class="modal-body">
                            <h6>confira o tamanho e os preços</h6>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Tamanho</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>P</td>
                                        <td>R$ 32</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-3">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">produto 3</h5>
                            <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">ver produto</a>
                        </div>
                        <div class="modal-body">
                            <h6>confira o tamanho e os preços</h6>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Tamanho</th>
                                        <th>Valor</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>P</td>
                                        <td>R$ 12</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Desenvolvido por Lucas Carrilho
        </footer>
        <script src="JavaScript/jquery-3.6.0.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/225b1e3a2f.js" crossorigin="anonymous"></script>
</body>

</html>